# onco_cure_assist

./: README.md  build.gradle  settings.gradle
src/main/java/com/globant/internal/oncocureassist/: OncocureassistApplication.java
src/main/java/com/globant/internal/oncocureassist/classifier/: DataClassifier.java  DataClassifierCreator.java  PatientDataClassifier.java  PatientDataClassifierCreator.java
src/main/java/com/globant/internal/oncocureassist/config/: SwaggerConfiguration.java  WekaConfiguration.java
src/main/java/com/globant/internal/oncocureassist/core/pojo/: Diagnostics.java  GeneticPredictors.java  Patient.java  Treatment.java
src/main/java/com/globant/internal/oncocureassist/domain/dictionary/: AcetylationType.java  AgeClass.java  AuditAction.java  FileTemplate.java  Gender.java  Genotype.java  ValidationType.java
src/main/java/com/globant/internal/oncocureassist/domain/exception/: ClassifierCreationException.java  ClassifierExecutionException.java  ClassifierValidationException.java  ConstraintError.java  PatientJsonGenerationException.java  PatientValidationException.java
src/main/java/com/globant/internal/oncocureassist/domain/metadata/: GeneticPredictorsMetadata.java  GlobalMetadata.java  Metadata.java  PatientMetadata.java
src/main/java/com/globant/internal/oncocureassist/domain/model/: ClassifierModel.java  PatientClassifyModel.java
src/main/java/com/globant/internal/oncocureassist/endpoint/: ClassifierController.java  ExceptionTranslator.java  MetadataController.java  PageResponse.java  PatientController.java
src/main/java/com/globant/internal/oncocureassist/mapper/: PatientClassifyModelMapper.java
src/main/java/com/globant/internal/oncocureassist/repository/: AuditRepository.java  FileRepository.java  PatientRepository.java  WekaFileRepository.java
src/main/java/com/globant/internal/oncocureassist/repository/entity/: Audit.java  Diagnostics.java  GeneticPredictors.java  Patient.java  Treatment.java
src/main/java/com/globant/internal/oncocureassist/service/: AuditService.java  ClassifierService.java  MetadataService.java  PatientService.java
src/main/java/com/globant/internal/oncocureassist/service/enricher/: Enricher.java  PatientEnricher.java
src/main/resources/: messages.properties
src/main/resources/config/: application.yml
src/main/resources/data_init/: onco_cure_assist_genetic_predictors.sql
src/main/resources/db/migration/postgresql/: V001__init_schema.sql  V002__insert_patients.sql  V003__insert_diagnostics.sql  V004__insert_treatment.sql  V005__insert_genetic_predictors.sql  V006__add_delete_column_to_patient.sql  V007__make_patient_age_mandatory.sql  V008__make_patient_survival_month_not_mandatory.sql  V009__add_audit_table.sql  V010__drop_card_number_constraint.sql  V011__add_version_column_to_patient.sql
src/main/resources/ddl/: schema.sql
src/main/resources/weka/: weka.sql  wekaDatabase.props
src/test/groovy/com/globant/internal/oncocureassist/: AbstractIntegrationTest.groovy
src/test/groovy/com/globant/internal/oncocureassist/endpoint/: ClassifierControllerTest.groovy  MetadataControllerTest.groovy  PatientControllerTest.groovy
src/test/groovy/com/globant/internal/oncocureassist/mapper/: PatientClassifyModelMapperTest.groovy
src/test/groovy/com/globant/internal/oncocureassist/util/: SampleDataProvider.groovy  TestConfig.groovy
src/test/java/com/globant/internal/oncocureassist/: OncocureassistApplicationTests.java
src/test/resources/config/: application.yml
(+14 files in other folders)
